# xelaapi

./: Xela_api_pariss.sln  azure-pipelines.yml  documentacionmia.txt
Xela_api_pariss/: ApplicacionDbContext.cs  Program.cs  Xela_api_pariss.csproj  appsettings.json
Xela_api_pariss/Controllers/: CafesaludSYCController.cs  Correspondencia.cs  ExcelcorrespondenciaController.cs  HomeController.cs  ModSoportesController.cs  NominaController.cs  ProyectosController.cs  UsuariosController.cs  Vwimagenes.cs
Xela_api_pariss/Entidades/: Tareas.cs
Xela_api_pariss/Migrations/: 20230410202446_Tarea.Designer.cs  20230410202446_Tarea.cs  20230410202646_Usuario.Designer.cs  20230410202646_Usuario.cs  20230412010317_AdminRol.Designer.cs  20230412010317_AdminRol.cs  ApplicacionDbContextModelSnapshot.cs
Xela_api_pariss/Models/: ErrorViewModel.cs  ImagenesBits.cs  LoginViewModel.cs  RegistroViewModel.cs  Sp_execActualizUser.cs  Usuario.cs  UsuariosListViewModel.cs  UsuariosViewModel.cs  VwCTCDigitalizations.cs
Xela_api_pariss/Models/Correpondenciabd/: Correspondencia_dbContext.cs  Sp_UpdateEstSoli.cs  Sp_updateEstResponsable.cs  TutResponsable.cs  TutResponsablesEstado.cs  TutSolicitude.cs  TutSolicitudesEstado.cs  VWsolicitudesParametro.cs  Vw_seg_usuarios.cs  Vwlistadoterceros.cs  VwoficiosDestinatarios.cs
Xela_api_pariss/Models/DbCafesalud/: Catalogo.cs  DB_CAFESALUDContext.cs  Factura.cs  Paciente.cs  VWcatalogos.cs  (+2 more)
Xela_api_pariss/Properties/: launchSettings.json
Xela_api_pariss/Servicios/: Constantes.cs  GlobasVariable.cs
Xela_api_pariss/Views/: _ViewImports.cshtml
(+42 files in other folders)
